config:
  gcsBucket: "dear-liza"
  region: "dummy-reg"
  sigSciCorp: "corpo"
  sigSciEmail: "some-email@example.test"
  sigSciToken: "real-one-looks-like-a-uuid"
controllerManager:
  manager:
    image:
      repository: example.com/signal-sciences-controller
      tag: v0.0.1
gcsCredentials:
  credentialsJson: |
    {
      "type": "service_account",
      "project_id": "projected",
      "private_key_id": "12345",
      "private_key": "",
      "client_email": "example@test.iam.gserviceaccount.com",
      "client_id": "12345",
      "auth_uri": "https://accounts.google.com/o/oauth2/auth",
      "token_uri": "https://oauth2.googleapis.com/token",
      "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
      "client_x509_cert_url": "https://example.com",
      "universe_domain": "googleapis.com"
    }
